﻿
.Portrait90
{
    width:92px;
    height:94px;
    vertical-align:top;
    text-align:left;
    background-image:url(Images/Portrait90BG.png);
    background-repeat:no-repeat;
    
    
}
.Portrait90Img
{
    width:87px;
    height:87px;
}

.Portrait150
{
    width:152px;
    height:154px;
    vertical-align:top;
    text-align:left;
    background-image:url(Images/Portrait150BG.png);
    background-repeat:no-repeat;
}

.Portrait150Img
{
    width:146px;
    height:146px;
}

.Portrait240180
{
    width:242px;
    height:182px;
    vertical-align:top;
    text-align:left;
    padding-top:3px;
    padding-left:3px;
    background-image:url(Images/Portrait240180BG.png);
    background-repeat:no-repeat;
}
.Portrait240180Img
{
    width:226px;
    height:168px;
}
.Img12
{
    width:12px;
    height:12px;
}

#MainFlash
{
    /*width:740px;
    height:300px;
    background-image:url(Images/MainFlashBG.png);
    background-repeat:no-repeat;
    padding-top:12px;
    padding-left:70px;*/
}